# PlatformService

./: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Controllers/: PlatformsController.cs
Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Dtos/: PlatformReadDto.cs
Migrations/: 20240313163723_initialmigration.Designer.cs
Profiles/: PlatformsProfile.cs
Properties/: launchSettings.json
SyncDataServices/Grpc/: GrpcPlatformService.cs
SyncDataServices/Http/: HttpCommandDataClient.cs
